<!DOCTYPE html>
<!-- <html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body style="background-color:powderblue;">
    <h1 style="color:blue; font-size:300%;">heading</h1>
    <p style="color:red; font-size:160%;">pragraph</p>
  </body>
</html> -->
<!-- <html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>css</title>
    <style>
      body{
        background-color:powderblue;
      }
      h1{
        color:red;
      }
      p{
        color:blue;
      }
    </style>
  </head>
  <body>
    <h1>this is a heading</h1>
    <p>this is a pragraph</p>
  </body>
</html> -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>css</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1>this is a headig</h1>
    <p>this is a pragraph</p>
  </body>
</html>
